.app {
  text-align: center;
}

.app-logo {
  animation: app-logo-spin infinite 20s linear;
  height: 80px;
  pointer-events: none;
}

.app-header {
  background-color: #222222;
  height: 150px;
  padding: 20px;
  color: white;
}

.app-title {
  font-size: 1.5em;
}

.app-intro {
  font-size: large;
  max-width: 800px;
  margin: auto;
}

.app-link {
  color: #61dafb;
}

@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex-grow: 1;
  border: 3px solid gray;
  background: lightgreen;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  padding: 16px;
  border: 1px solid gray;
  background-color: #eae672;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  min-width: 200px;
  max-width: 200px;
}

.item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.target-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.target {
  border: 1px solid gray;
  text-align: center;
  align-content: center;
  width: 70%;
  height: 400px;
  margin-left: auto;
  margin-right :auto;
}

.target-pinned {
  border: 1px solid gray;
  text-align: center;
  
  width: 50%;
  height: 400px;
  font-size: 30px;
}

.box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.box .row {
  border: 1px dotted grey;
}

.box .row.header {
  flex: 0 1 auto;
  /* The above is shorthand for:
  flex-grow: 0,
  flex-shrink: 1,
  flex-basis: auto
  */
}

.box .row.content {
  flex: 1 1 auto;
}

.box .row.footer {
  flex: 0 1 40px;
}